.recipe-wrapper{
    display: grid;
    gap:3rem;
}

@media only screen and (min-width: 992px){
    .recipe-wrapper{
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
    }
}

.recipe-header{
    padding-bottom: 1.5rem;
    margin-bottom: 2.5rem;
    border-bottom: solid 1px var(--clr-neutral-light);
}
@media only screen and (min-width: 992px){
    .recipe-header{
        margin-bottom: 3rem;
        padding-bottom: 2rem;

    }
}
.main{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.main p{
    font-family: var(--ff-body);
}

.aside{
    /* Variables declaration */
    --diameter: 145px;
    /* -------------------- */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.chef-box{
    display: none;
}
@media only screen and (min-width: 992px){
    .chef-box{
        display: block;
    }
}
.avatar-holder{
    height: var(--diameter);
    width: var(--diameter);
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: calc(-1 * (var(--diameter)/2));
}
.avatar-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bio-box{
    margin: auto;
    background: var(--clr-primary-400);
    padding: calc((var(--diameter) / 2) + 1rem) 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.bio-box p{
    font-family: var(--ff-body);
}
.chef-name{
    font-family: var(--ff-header);
    font-weight: var(--fw-bold);
    font-size: 1rem;
    text-align: center;
}

.rec-cards-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
@media only screen and (min-width: 992px){
    .rec-cards-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}
